VITE_PUBLIC_API_KEY="http://localhost:5000/"
VITE_PUBLIC_MOVIE_URL="https://api.themoviedb.org/3/discover/movie?&sort_by=popularity&api_key="
# VITE_PUBLIC_MOVIE_URL="https://api.themoviedb.org/3/movie/recommendations?api_key="
VITE_PUBLIC_UPCOMING_URL="https://api.themoviedb.org/3/trending/movie/day?api_key="
VITE_PUBLIC_TV_URL="https://api.themoviedb.org/3/trending/tv/day?api_key="
VITE_PUBLIC_TV_RECOMENDED_URL="https://api.themoviedb.org/3/"
VITE_PUBLIC_API_KEY="bd7a9a79dd5855954a95f10649f43b87"
VITE_PUBLIC_MOVIE_SHOW_INFO_URL="https://api.themoviedb.org/3/"